{
  "name": "@agentforce/adk",
  "version": "0.2.1",
  "description": "AgentForce Agent Development Kit - A powerful framework for building AI agents and servers",
  "main": "./lib/index.ts",
  "module": "./lib/index.ts",
  "types": "./lib/index.ts",
  "type": "module",
  "private": false,
  "exports": {
    ".": {
      "import": "./lib/index.ts",
      "types": "./lib/index.ts"
    }
  },
  "files": [
    "lib/**/*.ts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "agent",
    "adk",
    "agentforce",
    "llm",
    "ollama",
    "typescript",
    "framework"
  ],
  "author": "AgentForce Zone",
  "license": "AgentForce License",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentforcezone/agentforce-adk.git"
  },
  "bugs": {
    "url": "https://github.com/agentforcezone/agentforce-adk/issues"
  },
  "homepage": "https://github.com/agentforcezone/agentforce-adk#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "agent:integration": "bun run ./examples/agents/integration.ts",
    "agent:file": "bun run ./examples/agents/file.ts",
    "server:basic": "bun run ./examples/server/basic-server.ts",
    "test": "bun test"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "hono": "^4.7.11",
    "ollama": "^0.5.16",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0"
  }
}
